= form_for [:admin, @tournament] do |f|
  - if @tournament.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tournament.errors.count, "error")} prohibited this admin_tournament from being saved:"
      ul
        - @tournament.errors.full_messages.each do |message|
          li = message

  div class="form-group row"
    = f.label :title, class: "col-sm-2 col-form-label"
    div class="col-sm-10"
      = f.text_field :title, class: 'form-control'

  = f.submit class: "btn btn-primary"