= form_for [:admin, @tournament] do |f|
  - if @tournament.errors.any?
    div class="alert alert-danger" role="alert"
      h5
        = "#{pluralize(@tournament.errors.count, "error")} prohibited this admin_tournament from being saved:"
      ul
        - @tournament.errors.full_messages.each do |message|
          li = message

  div class="form-group row"
    = f.label :title, class: "col-sm-2 col-form-label"
    div class="col-sm-10"
      = f.text_field :title, class: 'form-control'

  div class="form-group row"
    = f.label :participating_teams, class: "col-sm-2 col-form-label"
    div class="col-sm-10"
      = f.collection_check_boxes :team_ids, Team.all.order(:name), :id, :name do |cb|
        div style="margin-left: 20px"
          = cb.label class: 'form-check-label', style: 'padding-bottom: 3px' do
            = cb.check_box class: 'form-check-input'
            = cb.text


  = f.submit class: "btn btn-primary"