- if division
  h5
    ' #{division.title}
    - if division.played_out?

      span class="badge badge-info"
        ' All matches are played

      small class="text-muted"
        = link_to ' Show scores', show_scores_group_path(id: division.id)

    - else
      = link_to "Play matches", play_matches_group_path(id: division.id), class: "btn btn-outline-primary btn-sm"

  table class="table table-striped"
    thead
      tr
        th Team
        th class="text-center" Rank

    tbody
      - division.teams.each do |team|
        tr scope="row"
          td
            = team.name
          td class="text-center"
            = division.team_ranks.to_h[team.id].to_s
