- if division
  h5
    ' #{division.title}
    - if division.played_out?
      span class="badge badge-info" All matches are played
    - else
      = link_to "Play matches", play_matches_group_path(id: division.id), class: "btn btn-outline-primary btn-sm"

  table class="table table-striped"
    thead
      tr
        th Team
        th class="text-center" Rank

    tbody
      - division.teams.each do |team|
        tr scope="row"
          td
            = team.name
          td class="text-center"
            / - if division.played_out?
            /   - rank = division.team_ranks.find { |tr| tr[:team_id] == team.id }
            /   = rank[:rank_value]
            / - else
            /   ' &ndash;