- if division
  h5
    ' #{division.title}
    a href="#" class="btn btn-outline-primary btn-sm" Get Result

  table class="table table-striped"
    thead
      tr
        th Team
        th class="text-center" Rank

    tbody
      - division.teams.each do |team|
        tr scope="row"
          td
            = team.name
          td class="text-center" &ndash;