doctype html
html
  head
    title Tournaments
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
      = link_to 'Test task', root_path, class: 'navbar-brand'
      button.navbar-toggler aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button"
        span.navbar-toggler-icon

      #navbarsExampleDefault.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to tournaments_path, class: 'nav-link' do
              | Tournamet list
              span.sr-only (current)

          li.nav-item.dropdown
            a#dropdown01.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="http://example.com"
              | Admin panel
            .dropdown-menu aria-labelledby="dropdown01"
              = link_to 'Tournaments', admin_tournaments_path, class: 'dropdown-item'
              = link_to 'Teams', admin_teams_path, class: 'dropdown-item'

    main.container role="main"
      .starter-template
        = yield